# BaseCoreNetCoreNuget

./: BaseNetCore.Core.csproj  BaseNetCore.Core.sln  CHANGELOG_PERFORMANCE.md  OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PR_SUMMARY.md  RSA_JWT_MIGRATION.md  SERILOG_MIGRATION_SUMMARY.md
Examples/: CustomErrorCodeExamples.cs  ModelValidationExamples.cs  SearchableFieldExamples.cs  SearchableFieldServiceExamples.cs
Examples/AppSettings/: COMPARISON.md  QUICKSTART.md  README.md  appsettings.Aes.json  appsettings.Authentication.json  appsettings.Authorization.json  appsettings.Basic.json  appsettings.Database.json  appsettings.Medium.json  appsettings.Performance.json  appsettings.RateLimit.json  appsettings.SeriLog.json
README/: README.md
README/01-Getting-Started/: Configuration.md  Installation.md  Quick-Start.md
README/02-Data-Access-Layer/: Query-Object-Pattern.md  Repository-Pattern.md  Specification-Pattern.md  Unit-Of-Work.md
README/03-Business-Logic-Layer/: Base-Service.md  User-Context.md
README/04-Security/: AES-Encryption.md  JWT-Authentication.md  RSA-Key-Generation.md  Rate-Limiting.md  Token-Service.md
README/05-Authorization/: Dynamic-Permissions.md  Permission-Middleware.md  User-Permission-Service.md
README/06-Exception-Handling/: Custom-Error-Codes.md  Exception-System.md  Global-Exception-Middleware.md
README/07-Searchable-Entities/: Search-Best-Practices.md  Searchable-Fields.md  Vietnamese-Search.md
README/08-API-Models/: API-Responses.md  Model-Validation.md  Pagination.md
README/09-Middleware/: Custom-Middleware.md  Middleware-Pipeline.md
README/10-Extensions/: Authentication-Extensions.md  BaseNetCore-Extensions.md  Performance-Optimization.md  Serilog-Logging.md  Validation-Extensions.md
README/11-Utilities/: DI-Utilities.md  Enum-Utilities.md  String-Utilities.md
README/14-Examples/: Advanced-Scenarios.md  Authentication-Example.md  Complete-CRUD-Example.md  Search-Example.md
src/Main/Cache/: ICacheService.cs  MemoryCacheService.cs
src/Main/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  BaseNetCoreExtensions.cs  ModelValidationExtensions.cs  (+3 more)
(+79 files in other folders)
