<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Package Information -->
		<PackageId>BaseNetCore.CoreLibrary</PackageId>
		<Version>1.0.6</Version>
		<Authors>SM</Authors>
		<Company>SM</Company>
		<Description>🚀 Core library for ASP.NET Core with Repository Pattern, Unit of Work, Specification Pattern, Searchable Field (Vietnamese Full-Text Search), JWT Token Service, Global Exception Handling, Automatic Model Validation, and common utilities for .NET 8.</Description>
		<PackageTags>aspnetcore;repository-pattern;unit-of-work;specification-pattern;searchable-field;full-text-search;vietnamese-search;jwt;authentication;entity-framework-core;dotnet8;generic-repository;middleware;exception-handling;token-service;model-validation;automatic-validation</PackageTags>
		<PackageProjectUrl>https://github.com/HoangSonLe/BaseCoreNetCoreNuget</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HoangSonLe/BaseCoreNetCoreNuget</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Include README in package -->

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="docs\" />
		<Folder Include="src\Main\BLL\Services\Audit\" />
	</ItemGroup>

</Project>
